# Classroom-Booking-App---Android-Studio-Project

./: README.md  settings.gradle
Mobile Dev Mandatory Assignment/: build.gradle  settings.gradle
Mobile Dev Mandatory Assignment/app/: build.gradle  google-services.json
Mobile Dev Mandatory Assignment/app/src/main/: AndroidManifest.xml
Mobile Dev Mandatory Assignment/app/src/main/java/WillBlackney/MandatoryAssignment/: AddReservationActivity.java  AddRoomActivity.java  ApiManager.java  ApiUtils.java  BookRoomActivity.java  Booking.java  BookingManager.java  FireBaseManager.java  FirstFragment.java  FrontPageActivity.java  FrontPageActivity.kt  LoginPageActivity.java  MainActivity.java  MyBookingsActivity.java  RecyclerViewController.java  RecyclerViewSimpleAdapter.java  Reservation.java  ReservationActivity.java  ReservationService.java  RestController.java  RetrofitClient.java  Room.java  RoomActivity.java  RoomService.java  SecondFragment.java  UserService.java  ViewAllReservationsActivity.java  ViewAllRoomsActivity.java
Mobile Dev Mandatory Assignment/app/src/main/res/layout/: activity_add_reservation.xml  activity_add_room.xml  activity_book_room.xml  activity_front_page.xml  activity_login_page.xml  activity_main.xml  activity_my_bookings.xml  activity_room.xml  activity_single_book.xml  activity_view_all_reservations.xml  activity_view_all_rooms.xml  content_main.xml  content_my_bookings.xml  fragment_first.xml  fragment_second.xml
Mobile Dev Mandatory Assignment/app/src/main/res/navigation/: nav_graph.xml
Mobile Dev Mandatory Assignment/app/src/main/res/values/: strings.xml
Mobile Dev Mandatory Assignment/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/mobiledevmandatoryassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledevmandatoryassignment/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
