<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="WillBlackney.MandatoryAssignment.BookRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/roomIdField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Room ID" />
        <EditText
            android:id="@+id/dateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Date (DD/MM/YYYY)" />
        <EditText
            android:id="@+id/startTimeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Time (e.g. 0630 for 6:30am)" />
        <EditText
            android:id="@+id/endTimeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Time (e.g. 0930 for 9:30am)" />
        <Button
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Room"
            android:onClick="OnBookRoomButtonClicked"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
