<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReservationActivity">

    <EditText
        android:id="@+id/addReservationIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/addReservationFromTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Time"
        android:inputType="text" />

    <EditText
        android:id="@+id/addReservationToTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Time"
        android:inputType="text" />

    <EditText
        android:id="@+id/addReservationUserIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/addReservationPurposeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purpose"
        android:inputType="text" />
    <EditText
        android:id="@+id/addReservationRoomIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room ID"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addReservationButtonClicked"
        android:text="Add" />

    <TextView
        android:id="@+id/addBookMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/addBookProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>